<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f32-xA-jOF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="rQy-24-ipQ">
            <objects>
                <viewController id="6E0-LY-GBv" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBz-QV-AOA"/>
                        <viewControllerLayoutGuide type="bottom" id="dAe-wG-LW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4N-Od-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-xQ-VzK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-ZE-N5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6E0-LY-GBv" id="8Z4-P0-7Ir"/>
                                    <outlet property="delegate" destination="6E0-LY-GBv" id="kPY-iE-pwL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-je-FNG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jHy-19-La9"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHy-19-La9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jHy-19-La9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="6E0-LY-GBv" eventType="touchUpInside" id="cwt-46-PiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaE-ZE-N5T" firstAttribute="leading" secondItem="G4N-Od-zdX" secondAttribute="leading" id="3cW-Pd-nvQ"/>
                            <constraint firstItem="1Sd-je-FNG" firstAttribute="top" secondItem="wwI-xQ-VzK" secondAttribute="top" id="3uS-k2-xcp"/>
                            <constraint firstItem="wwI-xQ-VzK" firstAttribute="top" secondItem="HBz-QV-AOA" secondAttribute="bottom" constant="8" symbolic="YES" id="5jB-V1-ERF"/>
                            <constraint firstAttribute="trailing" secondItem="PaE-ZE-N5T" secondAttribute="trailing" id="A1d-im-q0E"/>
                            <constraint firstItem="PaE-ZE-N5T" firstAttribute="bottom" secondItem="dAe-wG-LW5" secondAttribute="top" id="Be8-yB-k3Y"/>
                            <constraint firstItem="PaE-ZE-N5T" firstAttribute="top" secondItem="wwI-xQ-VzK" secondAttribute="bottom" constant="8" symbolic="YES" id="DgF-yI-jfT"/>
                            <constraint firstItem="1Sd-je-FNG" firstAttribute="trailing" secondItem="G4N-Od-zdX" secondAttribute="trailingMargin" id="Ksm-Kz-gAI"/>
                            <constraint firstItem="1Sd-je-FNG" firstAttribute="leading" secondItem="wwI-xQ-VzK" secondAttribute="trailing" constant="8" symbolic="YES" id="U3S-43-nPF"/>
                            <constraint firstItem="wwI-xQ-VzK" firstAttribute="leading" secondItem="G4N-Od-zdX" secondAttribute="leadingMargin" constant="-10" id="wRb-Bh-04E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wwI-xQ-VzK"/>
                                <exclude reference="PaE-ZE-N5T"/>
                                <exclude reference="1Sd-je-FNG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5jB-V1-ERF"/>
                                <exclude reference="wRb-Bh-04E"/>
                                <exclude reference="3uS-k2-xcp"/>
                                <exclude reference="Ksm-Kz-gAI"/>
                                <exclude reference="U3S-43-nPF"/>
                                <exclude reference="3cW-Pd-nvQ"/>
                                <exclude reference="A1d-im-q0E"/>
                                <exclude reference="Be8-yB-k3Y"/>
                                <exclude reference="DgF-yI-jfT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wwI-xQ-VzK"/>
                                <include reference="PaE-ZE-N5T"/>
                                <include reference="1Sd-je-FNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5jB-V1-ERF"/>
                                <include reference="wRb-Bh-04E"/>
                                <include reference="3uS-k2-xcp"/>
                                <include reference="Ksm-Kz-gAI"/>
                                <include reference="U3S-43-nPF"/>
                                <include reference="3cW-Pd-nvQ"/>
                                <include reference="A1d-im-q0E"/>
                                <include reference="Be8-yB-k3Y"/>
                                <include reference="DgF-yI-jfT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PaE-ZE-N5T" id="acj-9U-bVe"/>
                        <outlet property="textField" destination="wwI-xQ-VzK" id="tvU-fH-NwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oic-cm-BuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="426"/>
        </scene>
        <!--Customized Table View Controller-->
        <scene sceneID="mRq-zu-eJb">
            <objects>
                <tableViewController id="qHL-6S-74r" customClass="CustomizedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="29Q-sP-njq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="90" id="WZd-4y-s6T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZd-4y-s6T" id="Ksq-WB-iuS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-N9-3wI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-vC-mfB">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-Ui-hl9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3Kj-so-dNv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Kj-so-dNv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3Kj-so-dNv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jm0-N9-3wI" secondAttribute="trailing" constant="20" id="BxK-KT-UT6"/>
                                        <constraint firstItem="jN8-Ui-hl9" firstAttribute="top" secondItem="Ksq-WB-iuS" secondAttribute="topMargin" constant="2" id="DRP-cM-7TC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jN8-Ui-hl9" secondAttribute="bottom" constant="1" id="FwT-w6-7Hc"/>
                                        <constraint firstItem="Jos-vC-mfB" firstAttribute="top" secondItem="jm0-N9-3wI" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzg-fi-2a8"/>
                                        <constraint firstItem="jN8-Ui-hl9" firstAttribute="leading" secondItem="Ksq-WB-iuS" secondAttribute="leadingMargin" id="UzS-hp-TFs"/>
                                        <constraint firstItem="Jos-vC-mfB" firstAttribute="trailing" secondItem="jm0-N9-3wI" secondAttribute="trailing" id="Wv8-uD-r66"/>
                                        <constraint firstItem="Jos-vC-mfB" firstAttribute="leading" secondItem="jm0-N9-3wI" secondAttribute="leading" id="mU9-Rc-p9i"/>
                                        <constraint firstItem="jm0-N9-3wI" firstAttribute="top" secondItem="Ksq-WB-iuS" secondAttribute="topMargin" constant="12" id="n8k-j2-OmT"/>
                                        <constraint firstItem="jm0-N9-3wI" firstAttribute="leading" secondItem="jN8-Ui-hl9" secondAttribute="trailing" constant="23" id="seh-dK-vOe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DRP-cM-7TC"/>
                                            <exclude reference="FwT-w6-7Hc"/>
                                            <exclude reference="UzS-hp-TFs"/>
                                            <exclude reference="Rzg-fi-2a8"/>
                                            <exclude reference="Wv8-uD-r66"/>
                                            <exclude reference="mU9-Rc-p9i"/>
                                            <exclude reference="BxK-KT-UT6"/>
                                            <exclude reference="n8k-j2-OmT"/>
                                            <exclude reference="seh-dK-vOe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jm0-N9-3wI"/>
                                            <include reference="Jos-vC-mfB"/>
                                            <include reference="jN8-Ui-hl9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DRP-cM-7TC"/>
                                            <include reference="FwT-w6-7Hc"/>
                                            <include reference="UzS-hp-TFs"/>
                                            <include reference="Rzg-fi-2a8"/>
                                            <include reference="Wv8-uD-r66"/>
                                            <include reference="mU9-Rc-p9i"/>
                                            <include reference="BxK-KT-UT6"/>
                                            <include reference="n8k-j2-OmT"/>
                                            <include reference="seh-dK-vOe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHL-6S-74r" id="nBS-QO-N0c"/>
                            <outlet property="delegate" destination="qHL-6S-74r" id="waB-0s-sOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-eZ-5wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="-1004"/>
        </scene>
        <!--TableView-->
        <scene sceneID="db9-JK-dsl">
            <objects>
                <tableViewController id="GBb-SK-fTX" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CCN-k1-pze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zyj-wD-NfO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyj-wD-NfO" id="zbr-4S-6qP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBb-SK-fTX" id="jr3-yV-PwQ"/>
                            <outlet property="delegate" destination="GBb-SK-fTX" id="ZWN-UD-qck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="tWb-ox-NQx"/>
                    <connections>
                        <segue destination="6E0-LY-GBv" kind="show" identifier="toAdd" id="oDZ-0Y-f5I"/>
                        <segue destination="qHL-6S-74r" kind="show" identifier="toCust" id="BhG-7Q-Mvi"/>
                        <segue destination="dbR-zO-dJS" kind="show" identifier="toStyle" id="s4h-b5-ZLc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-5K-l8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="-332"/>
        </scene>
        <!--Style Table View Controller-->
        <scene sceneID="jS7-Fu-M9R">
            <objects>
                <tableViewController id="dbR-zO-dJS" customClass="StyleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zNQ-MY-wkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aO7-Sc-EqI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO7-Sc-EqI" id="Gm7-ot-jtL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbR-zO-dJS" id="WNc-g1-xBh"/>
                            <outlet property="delegate" destination="dbR-zO-dJS" id="BBo-5q-Mh6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eZb-Sk-3Xy" kind="show" identifier="toSeparator" id="r1X-dk-bAp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agU-Ei-u7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="-306"/>
        </scene>
        <!--Separator Table View Controller-->
        <scene sceneID="doN-8k-h9o">
            <objects>
                <tableViewController id="eZb-Sk-3Xy" customClass="SeparatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9pK-st-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oD4-Ah-Eqd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD4-Ah-Eqd" id="O14-C0-CXO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZb-Sk-3Xy" id="trE-db-ZOD"/>
                            <outlet property="delegate" destination="eZb-Sk-3Xy" id="5qv-kt-ilP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPX-NO-4MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.5" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnw-Xz-NOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f32-xA-jOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNu-8r-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBb-SK-fTX" kind="relationship" relationship="rootViewController" id="9oO-7d-8Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtY-kQ-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="-306"/>
        </scene>
    </scenes>
</document>
